# csharp_project

./: .gitignore  README.md
ClassLibrary1/: AccessModifiersLibrary.cs  DemoInheritance.cs  DemoInternal.cs  Employee.cs
CodingPractice/: CodingPractice.sln
CodingPractice/CodingPractice/: Pages.cs  Program.cs  StaticClassExamples.cs
CodingPractice/CodingPractice/HackerRank/: HackerRankProblems.cs
CodingPractice/CodingPractice/HackerRankProblems/: HelperClass.cs  ImplementationProblems.cs  WarmupProblems.cs
ConsoleApp1/: ConsoleApp1.sln  MainProgram.cs  staticDemo.cs
CsharpConsole/: Calculator.cs  CsharpConsole.csproj  CsharpConsole.sln  Customer.cs  HandleApiClass.cs  HandleCollections.cs  InheritanceClass.cs  LinqClass.cs  Order.cs  Person.cs  Point.cs  Program.cs  SampleClass.cs  StaticMethods.cs  StringManipulations.cs
ExploreCSharp/: BankClass.cs  EmployeeClass.cs  Encapsulation.cs  EnumerationExamples.cs  ExploreCSharp.csproj  ExploreCSharp.sln  ExploreLinq.cs  ExtensionMethods.cs  FileHandling.cs  FileHandlingCSV.cs  FileHandlingExcel.cs  FileHandlingJSON.cs  FileHandlingXML.cs  GenericCollections.cs  HandleAPIs.cs  HandleInterfaces.cs  Hooks.cs  Pages.cs  Polymorphism.cs  Program.cs  ReflectionImplementation.cs  SamplePrograms.cs  StaticClassExamples.cs  StringExensions.cs  StringOperations.cs  UnitTestingClass.cs  itemdetails.csv
ExploreCSharp/Interfaces/: ICalculator.cs
ExploreCSharp/Resources/: PackagesToInstall.txt  addBook.json  menu.json
ExploreCSharp/SeleniumWeb/: Hooks.cs  SeleniumBaseWebInteractions.cs  SeleniumFormActions.cs  SeleniumFrames.cs  SeleniumJavaScriptActions.cs  SeleniumLoginLogoutActions.cs  SeleniumMouseActions.cs  SeleniumMulitpleWindows.cs
MSTestProject/: DriverFactory.cs  GlobalPage.cs  MSTestProject.csproj  MSTestProject.sln  TestSetup.cs
MSTestProject/Hooks/: BaseWebPage.cs  HomePage.cs  LoginPage.cs
MSTestProject/Pages/: Page.cs
MagicDestroyers/: MagicDestroyers.sln
MagicDestroyers/MagicDestroyers/: Consts.cs  EntryPoint.cs  MagicDestroyers.csproj  PlayersInfo.cs  Tools.cs
MagicDestroyers/MagicDestroyers/Characters/: Character.cs  Characters.cs
MagicDestroyers/MagicDestroyers/Characters/Melee/: Assassin.cs  Knight.cs  Melee.cs  Warrior.cs
MagicDestroyers/MagicDestroyers/Characters/Spellcasters/: Druid.cs  Mage.cs  Necromancer.cs  Spellcasters.cs
MagicDestroyers/MagicDestroyers/Enums/: Faction.cs
MagicDestroyers/MagicDestroyers/Equipment/: Equipment.cs
MagicDestroyers/MagicDestroyers/Equipment/Armors/: Armor.cs  Armors.cs
MagicDestroyers/MagicDestroyers/Equipment/Armors/Heavy/: Chainlink.cs  Heavy.cs
MagicDestroyers/MagicDestroyers/Equipment/Armors/Leather/: Leather.cs  LightLeatherVest.cs
MagicDestroyers/MagicDestroyers/Equipment/Armors/Light/: ClothRobe.cs  Light.cs
MagicDestroyers/MagicDestroyers/Equipment/Interfaces/: ISpecialItemAbility.cs
MagicDestroyers/MagicDestroyers/Equipment/Weapons/: Weapon.cs  Weapons.cs
MagicDestroyers/MagicDestroyers/Equipment/Weapons/Blunt/: Blunt.cs  Hammer.cs  Staff.cs
MagicDestroyers/MagicDestroyers/Equipment/Weapons/Sharp/: Axe.cs  Sharp.cs  Sword.cs
MagicDestroyers/TestingProject/: Program.cs  TestingProject.csproj
NUnitProject/: NUnitProject.sln
NUnitProject/NUnitProject/: UnitTest1.cs
SpecFlowProject1/: SpecFlowProject1.sln
SpecFlowProject1/SpecFlowProject1/: DriverFactory.cs  GlobalPage.cs  SpecFlowProject1.csproj  TestSetup.cs
SpecFlowProject1/SpecFlowProject1/Features/: SpecFlowFeature1.feature  SpecFlowFeature1.feature.cs
SpecFlowProject1/SpecFlowProject1/Hooks/: BaseWebPage.cs
SpecFlowProject1/SpecFlowProject1/Pages/: Page.cs
SpecFlowProject1/SpecFlowProject1/Steps/: adpStepDefinitions.cs
SpecFlowProject1_old/: SpecFlowProject1.csproj  SpecFlowProject1.sln  TestSetup.cs
SpecFlowProject1_old/Features/: adp.feature  adp.feature.cs
SpecFlowProject1_old/Hooks/: BaseWebPage.cs  HomePage.cs  LoginPage.cs
SpecFlowProject1_old/Steps/: adpStepDefinitions.cs
SpecflowBDDAutomation/: SpecflowBDDAutomation.sln
SpecflowBDDAutomation/SpecflowBDDAutomation/: ImplicitUsings.cs  SpecflowBDDAutomation.csproj
SpecflowBDDAutomation/SpecflowBDDAutomation/Features/: Calculator.feature  Calculator.feature.cs  User.feature  User.feature.cs  WebActions.feature  WebActions.feature.cs
SpecflowBDDAutomation/SpecflowBDDAutomation/Features/Sample/: Calculator.feature.cs  User.feature.cs  WebActions.feature.cs
SpecflowBDDAutomation/SpecflowBDDAutomation/Features/WebApplications/: ProductStore.feature  ProductStore.feature.cs
SpecflowBDDAutomation/SpecflowBDDAutomation/Hooks/: BaseWebActions.cs  BaseWebDriver.cs  Initialize.cs
SpecflowBDDAutomation/SpecflowBDDAutomation/Pages/: Pages.cs
SpecflowBDDAutomation/SpecflowBDDAutomation/Pages/ProductStore/: PS_Signup.cs
SpecflowBDDAutomation/SpecflowBDDAutomation/StepDefinitions/: CalculatorStepDefinitions.cs  ExtendentedSteps.cs  UserStepDefinitions.cs  WebActionsStepDefinitions.cs
SpecflowBDDAutomation/SpecflowBDDAutomation/StepDefinitions/Sample/: CalculatorStepDefinitions.cs  ExtendentedSteps.cs  UserStepDefinitions.cs  WebActionsStepDefinitions.cs
SpecflowBDDAutomation/SpecflowBDDAutomation/StepDefinitions/WebApplications/: ProductStoreStepDefinitions.cs
SpecflowBDDAutomation/SpecflowBDDAutomation/Transformer/: EmailTransformer.cs
UnitTestProject/: DriverFactory.cs  GlobalPage.cs  TestSetup.cs  UnitTestProject.csproj  UnitTestProject.sln
UnitTestProject/Hooks/: BaseWebPage.cs  HomePage.cs  LoginPage.cs
UnitTestProject/Pages/: Page.cs
